<!DOCTYPE html>
<html ng-app="app">

<head>
  <meta charset="utf-8">
  <title>AngularJS</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="//netdna.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet">
</head>

<body>

  <div class="container main-container" role="main" ng-controller="MainCtrl">
    <h1>Hello {{ name }}!</h1>
  </div>

  <script src="//ajax.googleapis.com/ajax/libs/angularjs/1.3.14/angular.js"></script>
  <script src="main.js"></script>
</body>

</html>
